# Kumoh-CodeReview-Community

./: README.md  build.gradle
Back-end/src/main/java/com/kcr/argumentresolver/: Login.java
Back-end/src/main/java/com/kcr/config/: ChatGptConfig.java  WebConfig.java
Back-end/src/main/java/com/kcr/controller/: CodeQuestionController.java
Back-end/src/main/java/com/kcr/repository/: ChatGPTRepository.java  CodeQuestionRepository.java  LikesRepository.java
Back-end/src/main/java/com/kcr/service/: EventStreamHttpMessageConverter.java  ReportService.java
KCR/Back-end/: HELP.md
src/main/board4/: package-lock.json  package.json
src/main/board4/src/components/: CodeComment.js  CodeDetail.js  CodeHome.js  Comments.js  Content.js  DeleteButton.js  Header.js  Login.js  Popup.js  QnAContentBox.js  QnAContentHeader.js  QnAHome.js  QuestionList.js  ReComment.js  Register.js  UpdateButton.js  WriteBoard.js
src/main/board4/src/styles/: Board.module.css  CodeUpdatePage.module.css  Comments.module.css  Content.module.css  DeleteButton.module.css  Header.module.css  Login.module.css  QnAContentHeader.module.css  Question.module.css  ReComment.module.css  Register.module.css  SearchBar.module.css  UpdateButton.module.css  WriteButton.module.css
src/main/board4/src/utils/: apis.js
src/main/java/com/kcr/: KcrApplication.java
src/main/java/com/kcr/config/: JwtRequestFilter.java  RestConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/kcr/controller/: AdminController.java  CodeQuestionCommentController.java  CodeQuestionController.java  HomeController.java  LikesController.java  MemberController.java  QuestionCommentController.java  QuestionController.java  ReportController.java
src/main/java/com/kcr/controller/api/: ChatGPTApiController.java
src/main/java/com/kcr/domain/dto/: Response.java
src/main/java/com/kcr/domain/entity/: BaseTimeEntity.java  ChatGPT.java  CodeQuestion.java  CodeQuestionComment.java  Likes.java  Member.java  Question.java  QuestionComment.java  Report.java  Salt.java
src/main/java/com/kcr/domain/exception/: CustomException.java  ErrorCode.java
src/main/java/com/kcr/domain/type/: ReportType.java  RoleType.java
src/main/java/com/kcr/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/kcr/repository/: ChatGPTRepository.java  CodeQuestionCommentRepository.java  CodeQuestionRepository.java  LikesRepository.java  MemberRepository.java  QuestionCommentRepository.java  QuestionRepository.java  ReportRepository.java
src/main/java/com/kcr/service/: AdminService.java  AuthService.java  AuthServiceImpl.java  ChatGptService.java  CodeQuestionCommentService.java  CodeQuestionService.java  CommentService.java  LikesService.java  MailService.java  MailServiceImpl.java  MyUserDetailsService.java  QuestionCommentService.java  QuestionService.java  ReportService.java
src/main/java/com/kcr/service/util/: CookieUtil.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  RedisUtil.java  SaltUtil.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/kcr/repository/: CodeQuestionRepositoryTest.java
src/test/java/com/kcr/service/: QuestionServiceTest.java
(+54 files in other folders)
